{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-demo": "cd ./demos && create-react-app",
    "create-src": "cd ./src && create-react-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-react-app": "^1.4.2"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  }
}
